[2024-04-16 23:42:26,349] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:42:26] "[36mGET /openapi/static/css/swagger-ui.css HTTP/1.1[0m" 304 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:42:26,351] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:42:26] "[36mGET /openapi/static/js/swagger-ui-bundle.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:42:26,354] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:42:26] "[36mGET /openapi/static/js/swagger-ui-standalone-preset.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:42:26,604] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:42:26] "GET /openapi/openapi.json HTTP/1.1" 200 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:42:32,257] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:42:32] "GET /canoas HTTP/1.1" 200 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:42:42,053] ERROR log_exception() L838  Exception on /por-municipio [GET] - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\flask\app.py L838 
Traceback (most recent call last):
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\sqlalchemy\engine\result.py", line 199, in _key_not_found
    self._key_fallback(key, None)
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\sqlalchemy\engine\result.py", line 138, in _key_fallback
    raise KeyError(key) from err
KeyError: 'id'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\flask_openapi3\scaffold.py", line 117, in view_func
    response = func(**func_kwargs)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\app.py", line 103, in get_canoas_por_municipio
    return apresenta_canoas(canoas), 200
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\schemas\canoa.py", line 69, in apresenta_canoas
    "id": canoa.id,
          ^^^^^^^^
  File "lib\\sqlalchemy\\cyextension\\resultproxy.pyx", line 66, in sqlalchemy.cyextension.resultproxy.BaseRow.__getattr__
  File "lib\\sqlalchemy\\cyextension\\resultproxy.pyx", line 63, in sqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl
  File "C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\sqlalchemy\engine\result.py", line 201, in _key_not_found
    raise AttributeError(ke.args[0]) from ke
AttributeError: id
[2024-04-16 23:42:42,062] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:42:42] "[35m[1mGET /por-municipio?municipio=Rio%20de%20Janeiro HTTP/1.1[0m" 500 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:09,361] INFO _log() L96   [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.18:5000 - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:09,362] INFO _log() L96   [33mPress CTRL+C to quit[0m - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:13,401] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:49:13] "GET /openapi/swagger HTTP/1.1" 200 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:13,566] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:49:13] "[36mGET /openapi/static/css/swagger-ui.css HTTP/1.1[0m" 304 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:13,594] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:49:13] "[36mGET /openapi/static/js/swagger-ui-standalone-preset.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:13,606] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:49:13] "[36mGET /openapi/static/js/swagger-ui-bundle.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:13,733] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:49:13] "GET /openapi/openapi.json HTTP/1.1" 200 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:13,744] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:49:13] "[36mGET /openapi/static/images/swagger.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:18,112] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:49:18] "GET /por-municipio?municipio=Rio%20de%20Janeiro HTTP/1.1" 200 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:30,552] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:49:30] "GET /por-municipio?municipio=Niteroi HTTP/1.1" 200 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:40,579] WARNING get_canoas_por_municipio() L98   Erro ao buscar canoa em 'Capitolio', nenhuma canoa encontrada nesta cidade :/ - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\app.py L98  
[2024-04-16 23:49:40,585] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:49:40] "[33mGET /por-municipio?municipio=Capitolio HTTP/1.1[0m" 404 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:49:47,928] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:49:47] "GET /por-municipio?municipio=Capitólio HTTP/1.1" 200 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-16 23:51:27,827] INFO _log() L96   127.0.0.1 - - [16/Apr/2024 23:51:27] "GET /por-municipio?municipio=Niteroi HTTP/1.1" 200 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-17 00:00:06,114] INFO _log() L96   [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.18:5000 - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-17 00:00:06,115] INFO _log() L96   [33mPress CTRL+C to quit[0m - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-17 00:00:09,100] INFO _log() L96   127.0.0.1 - - [17/Apr/2024 00:00:09] "[32mGET / HTTP/1.1[0m" 302 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-17 00:00:09,155] INFO _log() L96   127.0.0.1 - - [17/Apr/2024 00:00:09] "GET /openapi/ HTTP/1.1" 200 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-17 00:00:09,361] INFO _log() L96   127.0.0.1 - - [17/Apr/2024 00:00:09] "[36mGET /openapi/static/images/swagger.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
[2024-04-17 00:00:09,387] INFO _log() L96   127.0.0.1 - - [17/Apr/2024 00:00:09] "[36mGET /openapi/static/images/rapidoc.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\ff_rj\Documents\Backend VAAlugar\VAAlugar-back\env\Lib\site-packages\werkzeug\_internal.py L96  
